ScreenActivator/AdminScreen.xaml

<Window x:Class="ScreenActivator.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenActivator"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        Height="407.724"
        Width="350.426"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="closebtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD64D4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Margin="80,0,0,0" FontFamily="Comic Sans MS" FontWeight="Bold"  VerticalContentAlignment="Center" FontSize="22">Screen Activator</Label>
            <Button x:Name="closebtn" Margin="30,0,0,0" VerticalContentAlignment="Center" Height="38" Width="45" Click="closebtn_Click" Style="{StaticResource closebtn}" Cursor="Hand">
                <Image Source="Icons/close-icon-png-904785.png" Stretch="Uniform" Margin="7"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
