ScreenActivator/AuthenticateView.xaml

<Window x:Class="ScreenActivator.AuthenticateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenActivator" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" Width="360" Height="190">
    <Window.Resources>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closebtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="ValidatePopUp" Width="350" Height="190">
        <StackPanel Background="LightGoldenrodYellow">
            <StackPanel>
                <WrapPanel>
                    <StackPanel Margin="110,0,0,0" HorizontalAlignment="Center">
                        <Label FontSize="17" Foreground="Brown"  FontWeight="Bold" Content="Authentication "/>
                    </StackPanel>
                    <StackPanel Margin="68,-5,0,0">
                        <Button HorizontalContentAlignment="Center" x:Name="ValidateCloseButton" Height="25" Margin="5,5,0,0" Width="25" Style="{StaticResource closebtn}" Click="ValidateCloseButton_Click" >
                            <Image Margin="3" Stretch="Uniform" Source="Icons/close-icon-png-904785.png"/>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Margin="0,5,0,0" Height="137">
                    <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Label FontSize="16" Foreground="Brown" HorizontalAlignment="Center" Content="Usser Name "/>
                        <TextBox x:Name="ValidateUsserName"  Style="{StaticResource LoginTextBox}" Height="30" Margin="20,0,0,0" TextWrapping="Wrap"  Width="165"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Label FontSize="16" Foreground="Brown" HorizontalAlignment="Center" Content="Password "/>
                        <PasswordBox x:Name="validatePassword" PasswordChar="*" Style="{StaticResource PasswordBox}" Height="30" Margin="41,0,0,0"   Width="165"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="30" Width="90">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFF33838" Offset="1"/>
                                    <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                                    <GradientStop Color="#FFCF0F0F"/>
                                    <GradientStop Color="#FFE42525" Offset="0.096"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button FontFamily="Segoe UI"  Foreground="White"  FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" TabIndex="4"  Margin="-1" Height="30" Width="90" Content="Validate" x:Name="Validate" Click="Validate_Click"/>
                        </Border>
                        <Label x:Name="ErrorMsg" FontSize="15" Foreground="Red" FontWeight="Bold" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
