ScreenActivator/View/AdminScreen.xaml

<Window x:Class="ScreenActivator.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenActivator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="518.724"
        Width="350.426" Background="Gray"
        Loaded="AdminScreen_Loaded"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="closebtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="20" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD64D4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontFamily="Wingdings 2"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="13"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder,
                Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background"
                Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill"
                Value="{StaticResource ToggleButtonFalseForeground}" />
                                <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName
                        ="AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        To="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName=
                        "AnimationSizeBorder"
                        Storyboard.TargetProperty="(Border.Width)"
                        From="0" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Margin="80,0,0,0" FontFamily="Comic Sans MS" FontWeight="Bold" VerticalAlignment="Center" FontSize="22">Screen Activator</TextBlock>
            <Button x:Name="closebtn" Margin="30,0,0,0" VerticalContentAlignment="Center" Height="38" Width="45" Click="closebtn_Click" Style="{StaticResource closebtn}" Cursor="Hand">
                <Image Source="../Icons/close-icon-png-904785.png" Stretch="Uniform" Margin="7"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border Margin="30,7,30,7" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                <StackPanel VerticalAlignment="Top" Margin="0,15,0,10" Orientation="Vertical" HorizontalAlignment="Center">
                    <WrapPanel>
                        <TextBlock Text="Disable MicroPhone" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="DisableMicroPhone" Width="37" Height="20" VerticalAlignment="Top" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Disable Speaker" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="DisableSpeaker" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Sound" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableSound" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Click="EnableSoundAndSpeech_Click" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Minimize Tray" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableMinimize" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Screen Drag" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableScreenDrag" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Speech" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableSpeech" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Click="EnableSoundAndSpeech_Click" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Log" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableLog" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Enable Screen Record" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                        <ToggleButton Margin="50,0,0,0"  x:Name="EnableScreenRecord" Width="37" Height="20" VerticalAlignment="Center" Style="{StaticResource SwitchTypeToggleButton}" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,8,0,0">
                        <TextBlock Text="Record Saving Dir" Width="150" FontSize="15"/>
                        <TextBlock Text=":"  FontSize="15"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,2,0,0">
                        <Border Margin="5" Padding="5,0,5,2" BorderThickness="1" BorderBrush="Red" Background="White" CornerRadius="10">
                            <TextBlock x:Name="UrlBox" FontSize="12" Foreground="Black"  Margin="0,5,0,0" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" Height="45" Background="White" IsHitTestVisible="False"/>
                        </Border>
                        <Border Margin="0,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="20" Width="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFF33838" Offset="1"/>
                                    <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                                    <GradientStop Color="#FFCF0F0F"/>
                                    <GradientStop Color="#FFE42525" Offset="0.096"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button FontFamily="Segoe UI" Foreground="White"  FontWeight="SemiBold" Cursor="Hand" FontSize="10" Background="Transparent" BorderThickness="0" Margin="-1" Height="20" Width="40" Content="Choose" x:Name="Choose" Click="Choose_Click"/>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Border Margin="10,0,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="25" Width="90">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFF33838" Offset="1"/>
                                    <GradientStop Color="#FFEC1A1A" Offset="0.859"/>
                                    <GradientStop Color="#FFCF0F0F"/>
                                    <GradientStop Color="#FFE42525" Offset="0.096"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button FontFamily="Segoe UI" Foreground="White"  FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" Margin="-1" Height="25" Width="90" Content="Save" x:Name="SaveBtn" Click="SaveBtn_Click"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,7,0,0">
                <Hyperlink x:Name="FeedBack" Click="FeedBack_Click" TextDecorations="None" Foreground="White">Give us Your Feed Back !</Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <Label Foreground="White" HorizontalContentAlignment="Center" Content="© 2022-2025 Screen Activator"/>
                <Label Foreground="White" HorizontalContentAlignment="Center" Content="All Rights Reserved" Margin="0,-11,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
